server:
  port: 8082
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/department_db
    username: root
    password: Jayant@123
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
      ddl-auto: update

eureka:
  instance:
    client:
      serviceUrl:
        defaultZone: http://localhost:8761/eureka/
    hostname: localhost
